<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=400" />
  <title>Твой код доступа</title>
  <link rel="shortcut icon" href="https://21-school.ru/assets/images/favicon/favicon-32x32.png" />
  <style type="text/css">
    .ExternalClass {
      width: 100%;
    }

    img {
      border: 0 none;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: 0 none;
    }

    #outlook a {
      padding: 0;
    }

    #allrecords {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
      line-height: 1.45;
    }

    #allrecords td {
      margin: 0;
      padding: 0;
    }

    #allrecords ul {
      -webkit-padding-start: 30px;
    }

    .t-records ol,
    .t-records ul {
      padding-left: 20px;
      margin-top: 0px;
      margin-bottom: 10px;
    }

    @media only screen and (max-width: 600px) {
      .r {
        width: 100% !important;
        min-width: 400px !important;
        margin-top: -1px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .t-emailBlock {
        display: block !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: 100% !important;
      }

      .t-emailBlockPadding {
        padding-top: 15px !important;
      }

      .t-emailBlockPadding30 {
        padding-top: 30px !important;
      }

      .t-emailAlignLeft {
        text-align: left !important;
        margin-left: 0 !important;
      }

      .t-emailAlignCenter {
        text-align: center !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }
  </style>
</head>

<body cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #ffffff;">

  <!--allrecords-->
  <table id="allrecords" class="t-records" cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;">
    <tr>
      <td style="background-color: #ffffff; ">

        <!--record_mail-->
        <table id="rec592198969" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="619">
          <tr>
            <td style="padding-left:15px; padding-right:15px; ">
              <table id="recin592198969" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                    <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                      <tr>
                        <td style="height:30px;" height="30px"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->

        <!--record_mail-->
        <table id="rec592198970" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin592198970" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                      <tr>
                        <td style="width:100%; text-align: center;">
<!--                            <a href="#capyLink" target="_blank"> -->
                                <img width="600" align="center" style="width: 100%; height: auto;" src="https://297900.selcdn.ru/files.1-mok.ru/21/23/05/capyMail.png" imgfield="img">
<!--                            </a> -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->

        <!--record_mail-->
        <table id="rec592198971" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="323">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin592198971" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:30px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                    <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td style="text-align: left; padding: 0 0 0;">
                          <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#861be3;font-size:28px;font-weight:bold;">
                            Твой код для входа на платформу
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->

        <!--record_mail-->
        <table id="rec592198972" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin592198972" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td style="text-align: left; padding: 0 0 0;">
                          <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:20px;line-height:1.45;">
                            Привет, {{ nickname }}! Спасибо за твою активность!
                            <br /><br />
                            Твой код для входа на платформу:
                            <br /><br />
                            <b>{{ code }}</b>
                            <br /><br />
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->

        <!--record_mail-->
<!--        <table id="rec592198973" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="618">-->
<!--          <tr>-->
<!--            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">-->
<!--              <table id="recin592198973" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">-->
<!--                <tr>-->
<!--                  <td style="padding-top:30px;padding-bottom:45px;padding-left:30px;padding-right:30px;">&lt;!&ndash; Workaround: Calculate border radius for Outlook&ndash;&gt;-->
<!--                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;" style="margin: 0 auto;table-layout: fixed;">-->
<!--                      <tr>-->
<!--                        <td>-->
<!--                          <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" align="center">-->
<!--                            <tr>-->
<!--                              <td> &lt;!&ndash;[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:52px;v-text-anchor:middle;mso-wrap-style:none;mso-position-horizontal:center;" arcsize="9%" stroke="f" fillcolor="#44eb99"> <w:anchorlock/> <center style="text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#212121;"> Текст кнопки </center> </v:roundrect> <![endif]&ndash;&gt;&lt;!&ndash;[if !mso]&ndash;&gt; <a style="display: table-cell; text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#212121; border:0px solid ; background-color:#44eb99; border-radius: 3px;" href="#capyLink">-->
<!--                                Текст капиКнопки-->
<!--                              </a> &lt;!&ndash;[endif]&ndash;&gt; </td>-->
<!--                            </tr>-->
<!--                          </table>-->
<!--                        </td>-->
<!--                      </tr>-->
<!--                    </table>-->
<!--                  </td>-->
<!--                </tr>-->
<!--              </table>-->
<!--            </td>-->
<!--          </tr>-->
<!--        </table>-->
        <!--/record-->

        <!--record_mail-->
        <table id="rec592198974" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="627">
          <tr>
            <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;">
              <table id="recin592198974" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                <tr>
                  <td style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--                      <tr>-->
<!--                        <td style="text-align: center;">-->
<!--                          <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.5;max-width:450px;">-->
<!--                            Заголовок капиФутера-->
<!--                          </div>-->
<!--                        </td>-->
<!--                      </tr>-->
                      <tr>
                        <td style="text-align: center; padding-top: 25px;">
                          <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#a1a1a1;font-size:14px;">
                            Платформа разработана исключительно по инициативе пиров
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/record-->
      </td>
    </tr>
  </table>
  <!--/allrecords-->
</body>

</html>